<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Classificação de Animais</h1>
    <label for="animal">Informe o nome do animal</label>
    <input type="text" id="animal">
    <button Onclick="classificarAnimal()">Classificar</button>
    <p id="resultado"></p>
   
    <script>
        function classificarAnimal(){
            const animal =
            document.getElementById("Animal").value.toLowercase();
            const animasHerbi = ["elefante", "zebra", "boi", "girafa"];
            const animaisCarni = ["leão", "onça", "tigre", "tubarão"];
            const animaisOni = ["porco", "lobo-Guará", "jabuti"];
            
            if(animasHerbi.includes(animal)){
                resultado.innerHTML = animal + " é herbivaro.";
            } else if(animaisCarni.includes(animal)){
                resultado.innerHTML =animal + "é carnivaro.";
            }else if(animaisOni.includes(animal)){
                resultado.innerHTML =animal + "é onivaro"
            } else {
                resultado.innerHTML = "Desculpe, não foi possivel classificar o animal informado.";
        }
    }
    
     </script>

</body>
 </html>