<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Número</title>
</head>
<body>
    <section>
    <h1>
        O seu número é: <span id="numero-usuario">0</span>
    </h1>
    <h1>Resultado Raiz: <span id="raiz-user">0</span></h1>
    <h1>Resultado Inter: <span id="inter-user">0</span></h1>
    <h1>Resultado NaN: <span id="NaN-user">0</span></h1>
    <h1>Resultado Arre baixo: <span id="arrebaixo-user">0</span></h1>
    <h1>Resultado Arre alto: <span id="arrealt-user">0</span></h1>
    <h1>Resultado Duas casas decimais: <span id="DuasCasasDecimais-user">0</span></h1>
    
    
    
    <div id="texto"></div>
    </section>
   
</body>
<script src="srcript.js"></script>
</html>