<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <script>
        function Imc (peso, altura){
          return peso/(altura**2);
           }
         console.log(Imc(65, 1.73));

          function Resultado(){
           return(arguments)
            
           if (16, 16,9);
          else if(muitoabaixodopeso);
           if (17, 18,4);
           else if(abaixodopeso);
           if (18,5, 24,9);
           else if(pesonormal);
           if (25, 29,9);
           
           
        }
           


    </script>
</body>
</html>