<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
</head>
<body>
    <script>
        function somar (){
            console.log(arguments);
            var result = 0;
            var x = 0;

            while (typeof arguments[x] === 'number'){
              result = result + arguments[x];
              x = x + 1;
            }
            console.log('resultado:', result);
        }

        somar(50, 50, 0, 40, 40, 40);

    </script>
</body>
</html>