<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>É maior que 10</title>
</head>
<body>
   <h1>É maior que 10?</h1>
       
   Informe um numero: <input name="numero" type="txt" class="inNumero">
   <button value="Verificar" Onclick="Calcular()">Verificar</button> 

   <div class="resultado"></div>
   
</body>
<script src="script.js"></script>
</html>
