<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-slide">
        <div class="action-button" id="previous">&laquo</div>
        <div class="container-items" ></div>
        <div class="action-button" id="next">&raquo</div>
    </div>
    <script src="./slideShow.js"></script>
</body>
</html>