<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício arrays, object e function</title>
</head>
<body>
    <form class="form" action="" method="get">
        <P>Numero: <input type="text" class="numero"></P>
        <button>Enviar</button>
    </form>
    <div class="resultado"></div>
    <script src="script.js"></script>
</body>
</html>