<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
</head>
<body>
    <h1>Bom dia</h1>
    Informe uma fruta:<input type="text" class="fruta"></input>
        <div class="resultado" id="resultado"></div>
        <button type="button" onclick="Valor()">Valor</button>
        
    <script>
        function Valor(){
    const fruta = document.querySelector('.fruta').value;
    const result = document.querySelector('.resultado');
    let resposta=""
      switch (fruta) {
         case "Maçã":
            resposta = result.innerHTML = 'Estamos com escassez de maçã'
            break;
         case "Jabuticaba":
            resposta = result.innerHTML = 'Tá na mão! custa R$4,50 o kg'
            break;
         case "Melancia":
            resposta = result.innerHTML = 'Aqui está! custa R$3,00 o kg'
            break;
         default:
            resposta = result.innerHTML = 'Não temos essa fruta'
            break;
    }
}
    </script>
</body>
</html>