<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Saudações</h1>
    <input type="text" class="inGenero"></input>
    <div class="resultado" id="resultado">
    <button type="button" onclick="Buscar()">Buscar</button>
     </div>

    <script>
        function buscar(){
            const genero = document.querySelector(`.inGenero`).value;
            const result = document.querySelector(`.resultado`);
            let resposta=""
            switch (genero) {
                case "Feminino":
                    reposta = result.innerHTML = `Seja bem-vinda!`
                    break;
                    case "Masculino":
            resposta = result.innerHTML = 'Seja bem-vindo!'
            break;
        default:
            resposta = result.innerHTML = 'Seja bem-vinde!'
            break;    
            }
        }
    </script>
</body>
</html>