<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero</title>
</head>
<body>
    <h1>Numero
       informe um valor:</h1><input type="text" class="num"></input>
       <div class="resultado" id="resultado"></div>
       <button type="button" onclick="valor()">valor</button>
  
  <script>
   function valor(){
    const num = document.querySelector('.num').value
    const result = document.querySelector('.resultado');
    let resposta =""
    switch(num){
        case "+":
            resposta = result.innerHTML = 'O resultado de'
            break;
         case "-":
            resposta = result.innerHTML = ''
            break;
         case "*":
            resposta = result.innerHTML = ''
            break;
          case:
            resposta = result.innerHTML = ''
            break;
    }
   }      
    </script>
</body>
</html>