<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuerySelector</title>
</head>
<body>
    <form class="form" action="" method="get">
        <p id="pessoa">Pessoa:</p>
        <p class="usuario">Usuario:</p>
        </form>
    </form>
    <div class="resutado"></div>
    <div class="areaRetangulo"></div>
    <script src="script2.js"></script>     
</body>
</html>