<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vôlei</h1>
    <input type="number" id="nJogadores">
    <input type="number" id="altura">
    <br>
    <button>Clique</button>
    
    <script>
    let nJogadores=0
    let altura=Number(prompt("altura"))
    for (let i=1; i<=altura;i++)
        {
        let num = Number(prompt("Numero:"));
        nJogadores=nJogadores+altura;
        

    } 
        </script>
</body>
</html>