<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>
    let soma=0
    let controle= Number(prompt("Numero"))
    for(let i=1; i<=controle;i++){
        let num = Number(prompt("Numero:"));
        soma=soma+num;
        console.log(soma);
    }
</script>
</body>
</html>